# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PirServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sonnguyen/Desktop/repos/pirserver_linux/build/
# =============================================================================
# Object build statements for EXECUTABLE target pirserver


#############################################
# Order-only phony target for pirserver

build cmake_object_order_depends_target_pirserver: phony || CMakeFiles/pirserver.dir

build CMakeFiles/pirserver.dir/modules/http/Request.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/Request.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/Request.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/Response.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/Response.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/Response.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/Router.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/Router.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/Router.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/Server.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/Server.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/Server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/Timer.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/Timer.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/Timer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/jsoncpp.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/jsoncpp.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/jsoncpp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/http/utils.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/http/utils.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/http/utils.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/http

build CMakeFiles/pirserver.dir/modules/sqlite/sqlite3.c.o: C_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/modules/sqlite/sqlite3.c || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/modules/sqlite/sqlite3.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/modules/sqlite

build CMakeFiles/pirserver.dir/src/controllers/api_example.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/api_example.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/api_example.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/createGroup.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/createGroup.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/createGroup.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/createGroupRecordsWithWebForm.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/createGroupRecordsWithWebForm.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/createGroupRecordsWithWebForm.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/createPir.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/createPir.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/createPir.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/createRecord.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/createRecord.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/createRecord.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/createRecordsForGroup.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/createRecordsForGroup.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/createRecordsForGroup.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getGroupList.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getGroupList.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getGroupList.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getLastestRecords.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getLastestRecords.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getLastestRecords.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getPir.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getPir.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getPir.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getPirsOfGroup.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getPirsOfGroup.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getPirsOfGroup.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getRecordsOfGroup.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getRecordsOfGroup.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getRecordsOfGroup.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/getUserInfo.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/getUserInfo.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/getUserInfo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/home.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/home.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/home.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/invalidUser.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/invalidUser.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/invalidUser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/isAllowedToWrite.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/isAllowedToWrite.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/isAllowedToWrite.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/labelData.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/labelData.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/labelData.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/legacyCreateRecord.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/legacyCreateRecord.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/legacyCreateRecord.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/printRequest.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/printRequest.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/printRequest.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/randomuuid.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/randomuuid.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/randomuuid.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/testPage.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/testPage.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/testPage.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/turnOffRecorder.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/turnOffRecorder.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/turnOffRecorder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/turnOnRecorder.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/turnOnRecorder.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/turnOnRecorder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/userAuthen.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/userAuthen.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/userAuthen.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/controllers/validUser.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/controllers/validUser.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/controllers/validUser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/controllers

build CMakeFiles/pirserver.dir/src/main.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/main.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src

build CMakeFiles/pirserver.dir/src/models/PIR_ORM.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/models/PIR_ORM.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/models/PIR_ORM.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/models

build CMakeFiles/pirserver.dir/src/utils/printNezuko.cpp.o: CXX_COMPILER__pirserver_Debug /home/sonnguyen/Desktop/repos/pirserver_linux/src/utils/printNezuko.cpp || cmake_object_order_depends_target_pirserver
  DEP_FILE = CMakeFiles/pirserver.dir/src/utils/printNezuko.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  OBJECT_FILE_DIR = CMakeFiles/pirserver.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target pirserver


#############################################
# Link the executable pirserver

build pirserver: CXX_EXECUTABLE_LINKER__pirserver_Debug CMakeFiles/pirserver.dir/modules/http/Request.cpp.o CMakeFiles/pirserver.dir/modules/http/Response.cpp.o CMakeFiles/pirserver.dir/modules/http/Router.cpp.o CMakeFiles/pirserver.dir/modules/http/Server.cpp.o CMakeFiles/pirserver.dir/modules/http/Timer.cpp.o CMakeFiles/pirserver.dir/modules/http/jsoncpp.cpp.o CMakeFiles/pirserver.dir/modules/http/utils.cpp.o CMakeFiles/pirserver.dir/modules/sqlite/sqlite3.c.o CMakeFiles/pirserver.dir/src/controllers/api_example.cpp.o CMakeFiles/pirserver.dir/src/controllers/createGroup.cpp.o CMakeFiles/pirserver.dir/src/controllers/createGroupRecordsWithWebForm.cpp.o CMakeFiles/pirserver.dir/src/controllers/createPir.cpp.o CMakeFiles/pirserver.dir/src/controllers/createRecord.cpp.o CMakeFiles/pirserver.dir/src/controllers/createRecordsForGroup.cpp.o CMakeFiles/pirserver.dir/src/controllers/getGroupList.cpp.o CMakeFiles/pirserver.dir/src/controllers/getLastestRecords.cpp.o CMakeFiles/pirserver.dir/src/controllers/getPir.cpp.o CMakeFiles/pirserver.dir/src/controllers/getPirsOfGroup.cpp.o CMakeFiles/pirserver.dir/src/controllers/getRecordsOfGroup.cpp.o CMakeFiles/pirserver.dir/src/controllers/getUserInfo.cpp.o CMakeFiles/pirserver.dir/src/controllers/home.cpp.o CMakeFiles/pirserver.dir/src/controllers/invalidUser.cpp.o CMakeFiles/pirserver.dir/src/controllers/isAllowedToWrite.cpp.o CMakeFiles/pirserver.dir/src/controllers/labelData.cpp.o CMakeFiles/pirserver.dir/src/controllers/legacyCreateRecord.cpp.o CMakeFiles/pirserver.dir/src/controllers/printRequest.cpp.o CMakeFiles/pirserver.dir/src/controllers/randomuuid.cpp.o CMakeFiles/pirserver.dir/src/controllers/testPage.cpp.o CMakeFiles/pirserver.dir/src/controllers/turnOffRecorder.cpp.o CMakeFiles/pirserver.dir/src/controllers/turnOnRecorder.cpp.o CMakeFiles/pirserver.dir/src/controllers/userAuthen.cpp.o CMakeFiles/pirserver.dir/src/controllers/validUser.cpp.o CMakeFiles/pirserver.dir/src/main.cpp.o CMakeFiles/pirserver.dir/src/models/PIR_ORM.cpp.o CMakeFiles/pirserver.dir/src/utils/printNezuko.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pirserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pirserver
  TARGET_PDB = pirserver.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run pirserver


#############################################
# Utility command for bundle

build bundle: phony CMakeFiles/bundle


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonnguyen/Desktop/repos/pirserver_linux/build && /usr/bin/cmake-gui -S/home/sonnguyen/Desktop/repos/pirserver_linux -B/home/sonnguyen/Desktop/repos/pirserver_linux/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sonnguyen/Desktop/repos/pirserver_linux/build && /usr/bin/cmake --regenerate-during-build -S/home/sonnguyen/Desktop/repos/pirserver_linux -B/home/sonnguyen/Desktop/repos/pirserver_linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND || pirserver
  COMMAND = cd /home/sonnguyen/Desktop/repos/pirserver_linux/build && cmake .. && make && /home/sonnguyen/Desktop/repos/pirserver_linux/build/pirserver
  DESC = Compile and run server


#############################################
# Custom command for CMakeFiles/bundle

build CMakeFiles/bundle | ${cmake_ninja_workdir}CMakeFiles/bundle: CUSTOM_COMMAND
  COMMAND = cd /home/sonnguyen/Desktop/repos/pirserver_linux/build && cmake .. && make && mkdir -p ../product && cp pirserver ../product && cp -r ../web-views ../product
  DESC = Build and bundle product distribution

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sonnguyen/Desktop/repos/pirserver_linux/build

build all: phony pirserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
