<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIR DATABASE</title>

    <style>
      body {
        margin: 0;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 80%;
        margin: 0 auto 0;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 0.5rem;
        text-align: center;
      }

      .header * {
        background-color: #2e4374;
        color: white;
        font-weight: bolder;
      }

      .num:hover {
        background-color: beige;
        font-weight: bold;
      }

      #controller {
        margin: 1rem 40% 1rem ;
        width: 100%;
        padding: auto;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello world from Sơn server</h1>  
  </body>
</html>
